REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_BACKEND_URL=https://6c39f777-cce8-4b32-852c-11cafa587029.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false