OPENAI_API_KEY=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
MONGO_URI=mongodb://localhost:27017
DB_NAME=neuroscan_db
JWT_SECRET=a91b0cf357a43b0cf8732deaf812e23619b70a04914ba5c8add4b3624cb1e1df
CORS_ORIGINS=http://localhost:3000
